server.port=8085
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raghul1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.open-in-view=false
#
#logging.level.org.springframework=Info
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.163.0.3:5432/irad_feedbacks
#spring.datasource.username=gisdev3
#spring.datasource.password=gisdev318

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/irad_feedbacks
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://10.163.0.3:5432/irad_feedbacks
spring.datasource.username=postgres
spring.datasource.password=Geoendb@23#

spring.jpa.open-in-view=false

logging.level.org.springframework=Info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.removeAbandonedTimeout=300
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.messages.basename=validation
server.servlet.context-path=/
